COLUMNS = ['severity', 'status', 'lastReceiveTime', 'duplicateCount', 'resource', 'service', 'event', 'value' ]
COLOR_MAP = {
    'severity': {
        'security': 'pink',
        'critical': 'red',
        'major': 'orange',
        'minor': 'yellow',
        'warning': 'dodgerblue',
        'indeterminate': 'lightblue',
        'cleared': '#00CC00',  # lime green
        'normal': '#00CC00',
        'ok': '#00CC00',
        'informational': '#00CC00',
        'debug': '#9D006D',  # purple
        'trace': '#7554BF',  # violet
        'unknown': 'silver'
    },
    'text': 'black'
}
