[uwsgi]
chdir = /app
mount = /api=wsgi.py
callable = app
manage-script-name = true

master = true
processes = 4
#logger = syslog:alertad
#http-socket = :8000

socket = /tmp/alerta/uwsgi.sock
chmod-socket = 666
uid = alerta
gid = alerta
vacuum = true

die-on-term = true
