[uwsgi]
chdir = /var/alerta/
mount = /api=wsgi.py
callable = app
manage-script-name = true
env = BASE_URL=/api

master = true
log-master = true
processes = 4

socket = run/uwsgi.sock
chmod-socket = 666
uid = alerta
gid = alerta
vacuum = true

die-on-term = true
