[uwsgi]
chdir = /var/alerta
mount = /api=wsgi.py
callable = app
manage-script-name = true

master = true
log-master = true
processes = 4

socket = uwsgi.sock
chmod-socket = 666
uid = alerta
gid = alerta
vacuum = true

die-on-term = true
