server {
   listen 0.0.0.0:80;
   location /static/ {
       alias /opt/scirius/static/;
       expires 30d;
   }
   location / {
       proxy_pass http://unix:/var/run/scirius/scirius.sock:/;
       proxy_read_timeout 600;
       proxy_set_header Host $http_host;
       proxy_redirect off;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
