server {
	listen 80 default_server;
	listen [::]:80 default_server;

  access_log /dev/stdout;
  error_log stderr;

	location /api { try_files $uri @api; }
	location @api {
		include uwsgi_params;
		uwsgi_pass unix:/var/alerta/run/uwsgi.sock;
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location / {
		root /var/www/;
	}
}
